SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "68"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET cameraSavedPitch "55.799789"
SET lastTransmogOutfitIDSpec2 "0"
SET EJLootClass "11"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "4"
SET miniDressUpFrame "1"
SET trackedProfessionRecipes "v11"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "0"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET garrisonCompleteTalent "2213"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11+o\+0G+Zm*W[+E8"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET EJSelectedTier "503"
SET unlockedExpansionLandingPages "A"
SET nameplateOtherTopInset "0.085"
SET unlockedMajorFactions "v11#>##=#>b#=x#>X#=|"
SET nameplateSelectedAlpha "1"
SET maxLevelSpecsUsed "G"
SET nameplateShowEnemyGuardians "1"
SET lfgSelectedRoles "2"
SET cameraSavedDistance "22.765076"
SET lastTransmogOutfitIDSpec4 "0"
SET autoLootDefault "1"
SET questLogOpen "0"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@Ab~ApCtPXPB@@@@@@K|NPHPLB"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lfdSelectedDungeons "@P"
SET lastSelectedClubId "2024551"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "0"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET activeCUFProfile "Primary"
SET nameplateShowEnemyMinions "1"
