SET pvpSelectedRoles "8"
SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "70"
SET lastGarrisonMissionTutorial "8"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "23.579868"
SET lastTransmogOutfitIDSpec2 "3"
SET savedClassConfigThree "9084398"
SET professionAccessorySlotsExampleShown "1"
SET raidOptionKeepGroupsTogether "1"
SET EJLootClass "3"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "19"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "262148"
SET splashScreenNormal "19"
SET savedClassConfigOne "14179251"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "3"
SET splashScreenBoost "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "17"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.05"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET raidFramesPosition "2,TOP,464.99996478057,BOTTOM,-0,RIGHT,359.99988237395"
SET trackedPerksActivities "v11"
SET raidFramesWidth "98"
SET garrisonCompleteTalent "2213"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11+Kb+D#+q2+0G*W[+,'+{_,$1,%I,&W,-U,/W"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET newMythicPlusSeason "11"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "A"
SET savedClassConfigTwo "11800700"
SET nameplateOtherTopInset "0.085"
SET professionToolSlotsExampleShown "1"
SET unlockedMajorFactions "v11#>##=#>b#=x#>X#=|"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET maxLevelSpecsUsed "G"
SET raidFramesHeight "54"
SET cameraSavedVehicleDistance "43.825993"
SET nameplateShowEnemyGuardians "1"
SET lfgSelectedRoles "8"
SET guildRosterView "guildStatus"
SET cameraSavedDistance "18.420025"
SET autoLootDefault "1"
SET raidFramesDisplayPowerBars "1"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateOtherBottomInset "-1"
SET raidFramesDisplayOnlyDispellableDebuffs "1"
SET latestTransmogSetSource "193393"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@eo~AqcwP[DF@C@@@@K|Jp[PlK"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET closedExtraAbiltyTutorials "@B"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "2024551"
SET nameplateMinScale "1"
SET splashScreenSeason "4"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "3"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET activeCUFProfile "Primary"
SET nameplateShowEnemyMinions "1"
