SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "68"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "37.811604"
SET lastTransmogOutfitIDSpec2 "3"
SET savedClassConfigThree "32401130"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "7"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "17"
SET trackedProfessionRecipes "v11"
SET splashScreenNormal "6"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "3"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "14"
SET playerStatLeftDropdown "PLAYERSTAT_SPELL_COMBAT"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.05"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11)a#"
SET trackedPerksActivities "v11"
SET garrisonCompleteTalent "2213"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11+o\+Kb+0G+ZS+[M$<D(h#(x.(x2(~c(~f)4$)]?)xg)zk*;C*<3*S=*W[+6^"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET newMythicPlusSeason "9"
SET EJSelectedTier "503"
SET unlockedExpansionLandingPages "A"
SET nameplateOtherTopInset "0.085"
SET professionToolSlotsExampleShown "1"
SET unlockedMajorFactions "v11#>##=#>b#=x#>X#=|"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET maxLevelSpecsUsed "G"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "48.323921"
SET lfgSelectedRoles "8"
SET guildRosterView "tradeskill"
SET cameraSavedDistance "15.000020"
SET autoLootDefault "1"
SET questLogOpen "0"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateOtherBottomInset "-1"
SET latestTransmogSetSource "188935"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@Ab~ApCpPYPBDB`@@p[}Np_QL"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET closedExtraAbiltyTutorials "@@@@@@@D"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET lastSelectedClubId "401581271"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "3"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET showTokenFrameHonor "1"
SET nameplateShowSelf "0"
SET EJLootSpec "262"
SET activeCUFProfile "Primary"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
