SET latestSplashScreen "71"
SET autoQuestPopUps "v11"
SET lastTransmogOutfitIDSpec2 "10"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET savedClassConfigThree "38610631"
SET raidOptionKeepGroupsTogether "1"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "15"
SET trackedProfessionRecipes "v11"
SET splashScreenNormal "19"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "10"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&#$O##%#$K##'##:"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.05"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET nameplateOtherTopInset "0.085"
SET professionToolSlotsExampleShown "1"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET lfgSelectedRoles "8"
SET autoLootDefault "1"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#/Q#.m#.@#-U#-)#/%##f#,Z#$o#/X"
SET closedExtraAbiltyTutorials "@@@@@@@@D"
SET nameplateMinScale "1"
SET numReputationHeaders "24"
SET nameplateShowAll "1"
SET garrisonCompleteTalentType "111"
SET showTokenFrameHonor "1"
SET nameplateShowSelf "0"
SET EJLootSpec "65"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "25.708384"
SET professionAccessorySlotsExampleShown "1"
SET minimapTrackedInfov3 "1007343"
SET EJLootClass "2"
SET enableMultiActionBars "15"
SET EJDungeonDifficulty "17"
SET numCurrencyCategories "18"
SET playerStatLeftDropdown "PLAYERSTAT_MELEE_COMBAT"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11*\h+y`+o\$Uo+k#,>G+{I,/W,(n,?Z%y8"
SET garrisonCompleteTalent "2213"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11+o\*\h,>G+k#+y`+{I,+3,/W"
SET newMythicPlusSeason "12"
SET EJSelectedTier "514"
SET unlockedExpansionLandingPages "A"
SET unlockedMajorFactions "v11#>##=#>b#=x#>X#=|"
SET maxLevelSpecsUsed "F"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "34.616394"
SET cameraSavedDistance "39.000000"
SET questLogOpen "0"
SET raidFramesDisplayPowerBars "1"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "200637"
SET closedInfoFrames "@ar~AwCtP_HFLB@@@@[~NrYLK"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateMinAlpha "0.90135484"
SET NamePlateVerticalScale "1"
SET splashScreenSeason "4"
SET nameplateMinAlphaDistance "-158489.31924611"
SET playerStatRightDropdown "PLAYERSTAT_DEFENSES"
SET lastSelectedClubId "2024551"
SET lastTransmogOutfitIDSpec3 "10"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET activeCUFProfile "Primary"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
