SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "69"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "32.923237"
SET lastTransmogOutfitIDSpec2 "0"
SET pvpFramesDisplayPowerBars "1"
SET savedClassConfigThree "37068018"
SET EJLootClass "2"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "3"
SET trackedProfessionRecipes "v11"
SET pvpFramesDisplayOnlyHealerPowerBars "1"
SET lastTransmogOutfitIDSpec1 "0"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET pvpFramesDisplayClassColor "1"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11&\*&]W&V(&P#&kM,?$"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET EJSelectedTier "505"
SET nameplateOtherTopInset "0.085"
SET unlockedMajorFactions "v11#>b#>X"
SET nameplateSelectedAlpha "1"
SET nameplateShowEnemyGuardians "1"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "15.000004"
SET autoLootDefault "1"
SET nameplateTargetBehindMaxDistance "30"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@@bDA@C`@@@B@B@@@@[`F@@P"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET closedExtraAbiltyTutorials "@@@@@@@@@@@O"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "351317271"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "0"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
