VER 3 0100000000000004 "AVA" "134400"
#showtooltip
/cast Avatar
/cast Demoralizing Shout
END
VER 3 0100000000000001 "CS" "134400"
#showtooltip
/cast Colossus Smash
/cast Avatar
END
VER 3 0100000000000002 "MS" "134400"
#showtooltip
/cast Mortal Strike
/use 13
END
VER 3 0100000000000003 "SLAM" "134400"
#showtooltip
/cast Shield Slam
/use 13
END
VER 3 0100000000000005 "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1WM[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000006 "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Aqu[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
