bind NUMLOCK NONE
bind NUMPADDIVIDE NONE
bind SHIFT-R MULTIACTIONBAR3BUTTON4
bind G MULTIACTIONBAR2BUTTON2
bind SHIFT-T MULTIACTIONBAR1BUTTON12
bind B BAGNON_TOGGLE
bind SHIFT-B BANKNON_TOGGLE
bind NUMPADPLUS CLICK BT4Button70:Keybind
bind NUMPADMINUS CLICK BT4Button71:Keybind
bind NUMPAD1 CLICK BT4Button48:Keybind
bind SHIFT-G TOGGLEPINGLISTENER
bind T MULTIACTIONBAR2BUTTON1
bind PADBACK NONE
bind PADSOCIAL OPENALLBAGS
bind PADRSHOULDER ACTIONBUTTON4
bind SHIFT-PADFORWARD CAMERAZOOMOUT
bind CTRL-PADFORWARD CAMERAZOOMIN
bind SHIFT-CTRL-PADFORWARD NONE
bind PADRSTICK TURNORACTION
bind PADDRIGHT ACTIONBUTTON12
bind PADDDOWN ACTIONBUTTON11
bind PADDLEFT MULTIACTIONBAR1BUTTON11
bind PADDUP MULTIACTIONBAR1BUTTON12
bind SHIFT-PADDUP MULTIACTIONBAR2BUTTON2
bind SHIFT-PADDDOWN MULTIACTIONBAR2BUTTON4
bind SHIFT-PADDLEFT MULTIACTIONBAR2BUTTON1
bind SHIFT-PADDRIGHT MULTIACTIONBAR2BUTTON3
bind SHIFT-PAD1 INTERACTTARGET
bind SHIFT-PAD2 ACTIONBUTTON8
bind SHIFT-PAD4 ACTIONBUTTON7
bind SHIFT-PADRSHOULDER TARGETSCANENEMY
bind PADRTRIGGER ACTIONBUTTON5
bind SHIFT-PADRTRIGGER ACTIONBUTTON10
bind CTRL-PAD1 ACTIONBUTTON9
bind CTRL-SHIFT-PAD1 CLICK ConsolePortUtilityToggle:LeftButton
bind CTRL-SHIFT-PAD2 MULTIACTIONBAR1BUTTON8
bind CTRL-PAD3 MULTIACTIONBAR1BUTTON1
bind CTRL-PAD4 MULTIACTIONBAR1BUTTON2
bind CTRL-SHIFT-PAD4 MULTIACTIONBAR1BUTTON7
bind CTRL-PADRSHOULDER MULTIACTIONBAR1BUTTON4
bind CTRL-SHIFT-PADRSHOULDER MULTIACTIONBAR1BUTTON9
bind CTRL-PADRTRIGGER MULTIACTIONBAR1BUTTON5
bind CTRL-SHIFT-PADRTRIGGER MULTIACTIONBAR1BUTTON10
bind CTRL-SHIFT-PADDUP MULTIACTIONBAR2BUTTON10
bind CTRL-SHIFT-PADDDOWN MULTIACTIONBAR2BUTTON12
bind CTRL-SHIFT-PADDLEFT MULTIACTIONBAR2BUTTON9
bind CTRL-SHIFT-PADDRIGHT MULTIACTIONBAR2BUTTON11
bind CTRL-PADDUP MULTIACTIONBAR2BUTTON6
bind CTRL-PADDLEFT MULTIACTIONBAR2BUTTON5
bind CTRL-PADDRIGHT MULTIACTIONBAR2BUTTON7
bind SHIFT-PADRSTICK NONE
bind CTRL-PADRSTICK NONE
bind PAD3 ACTIONBUTTON1
bind PAD4 ACTIONBUTTON2
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind SHIFT-6 MULTIACTIONBAR1BUTTON6
bind BUTTON5 NONE
bind SHIFT-NUMPADPLUS CLICK BT4Button69:Keybind
bind NUMPADMULTIPLY CLICK BT4Button60:Keybind
bind SHIFT-NUMPADMINUS CLICK BT4Button72:Keybind
bind SHIFT-NUMPADMULTIPLY CLICK BT4Button59:Keybind
bind NUMPAD7 CLICK BT4Button25:Keybind
bind NUMPAD8 CLICK BT4Button26:Keybind
bind NUMPAD9 CLICK BT4Button27:Keybind
bind NUMPAD2 CLICK BT4Button47:Keybind
bind SHIFT-7 MULTIACTIONBAR1BUTTON7
bind SHIFT-8 MULTIACTIONBAR1BUTTON8
bind SHIFT-9 NONE
bind SHIFT-0 NONE
bind SHIFT-- NONE
bind ALT-1 MULTIACTIONBAR4BUTTON1
bind ALT-2 MULTIACTIONBAR4BUTTON2
bind ALT-3 MULTIACTIONBAR7BUTTON1
bind ALT-4 MULTIACTIONBAR4BUTTON4
bind ALT-5 MULTIACTIONBAR4BUTTON5
bind ALT-6 CLICK BT4Button54:Keybind
bind ALT-7 MULTIACTIONBAR2BUTTON7
bind ALT-8 MULTIACTIONBAR2BUTTON8
bind ALT-9 MULTIACTIONBAR2BUTTON9
bind ALT-0 MULTIACTIONBAR2BUTTON10
bind ALT-- NONE
bind ALT-NUMPADMINUS NONE
bind ALT-R CLICK BT4Button29:Keybind
bind ALT-F RAIDTARGET6
bind ALT-G CLICK BT4Button54:Keybind
bind ALT-BUTTON5 CLICK BT4Button52:Keybind
bind SHIFT-F NONE
bind ` TOGGLEAUTORUN
bind PADLSTICK CAMERAORSELECTORMOVE
bind PADLSHOULDER NONE
bind SHIFT-PADLSHOULDER NONE
bind CTRL-PADLSHOULDER NONE
bind CTRL-SHIFT-PADLSHOULDER NONE
bind CTRL-SHIFT-PADFORWARD NONE
bind CTRL-PADBACK NONE
bind SHIFT-PADBACK NONE
bind CTRL-SHIFT-PADBACK NONE
bind SHIFT-PADSOCIAL TOGGLECHARACTER0
bind CTRL-PADSOCIAL TOGGLESPELLBOOK
bind CTRL-SHIFT-PADSOCIAL TOGGLETALENTS
bind PADSYSTEM TOGGLEGAMEMENU
bind SHIFT-PADSYSTEM CLICK ConsolePortRaidCursorToggle:LeftButton
bind CTRL-PADSYSTEM TOGGLEAUTORUN
bind CTRL-SHIFT-PADSYSTEM OPENCHAT
bind \ TOGGLERUN
bind SHIFT-BUTTON5 NONE
bind SHIFT-E NONE
bind SHIFT-BUTTON4 NONE
