SET watchFrameState "2"
SET cameraDistanceMaxZoomFactor "2.6"
SET SoftTargetIconGameObject "1"
SET softTargetInteractionTutorialTotalInteractions "2"
SET talentPointsSpent "1"
SET wholeChatWindowClickable "0"
SET playerIdentityDefaultChoices "v11##$#%h#%h#%h#%h"
SET findYourselfMode "1"
SET professionsAllocateBestQualityReagentsCustomer "0"
SET professionsAllocateBestQualityReagents "0"
SET watchFrameBaseAlpha "1"
SET auctionHouseDurationDropdown "1"
SET findYourselfModeIcon "1"
SET lastRenownForMajorFaction2503 "24"
SET xpBarText "1"
SET guildShowOffline "0"
SET mountJournalGeneralFilters "3"
SET perksActivitiesLastPoints "1755"
SET communitiesShowOffline "0"
SET alwaysShowActionBars "1"
SET cameraYawE "187.212509"
SET lastRenownForMajorFaction2594 "25"
SET enableFloatingCombatText "1"
SET lastRenownForMajorFaction2574 "18"
SET lastRenownForMajorFaction2564 "13"
SET removeChatDelay "1"
SET professionsOrderRecipientDropdown "2"
SET deselectOnClick "1"
SET lastRenownForDelvesSeason "10"
SET seenCharacterSelectWarbandHelpTip "1"
SET UnitNameInteractiveNPC "0"
SET addFriendInfoShown "1"
SET closedInfoFramesAccountWide "C"
SET nameplateTargetRadialPosition "1"
SET actionedAdventureJournalEntries "v"
SET timeMgrAlarmTime "655"
SET UnitNameFriendlySpecialNPCName "0"
SET UnitNameOwn "1"
SET cameraIndirectOffset "1.5"
SET lastRenownForMajorFaction2510 "30"
SET perksActivitiesPendingCompletion "v11#&B#&C"
SET occludedSilhouettePlayer "1"
SET spellActivationOverlayOpacity "1"
SET combinedBags "1"
SET lfgListAdvancedFiltersActivities "v11##[#&O#&R#&T#&U#%o#%r#$X#&N#&P#&Q#&S"
SET statusTextDisplay "BOTH"
SET lastRenownForMajorFaction2593 "40"
SET partyBackgroundOpacity "1"
SET lastRenownForMajorFaction2511 "1"
SET lastSelectedDelvesTier "8"
SET showCreateCharacterRealmConfirmDialog "0"
SET lastRenownForMajorFaction2507 "25"
SET serviceTypeFilter "2"
SET flaggedTutorials "v11##$##K##A##B##[##=##)##+##;##,##E##8##(##6##:##D##I##9##J##Y##0##V##%##3##5##]##^##O##?##@##4"
SET findYourselfModeCircle "1"
SET talentFrameShown "1"
SET lastRenownForMajorFaction2590 "24"
SET scriptErrors "1"
SET lastRenownForMajorFaction2570 "24"
SET lastLockedDelvesCompanionAbilities "95214 "
SET chatBubblesParty "0"
SET spellBookHidePassives "1"
SET cameraPitchE "17.275034"
SET petJournalTab "3"
SET ShakeStrengthCamera "0.25"
SET chatBubbles "0"
SET findYourselfAnywhere "1"
SET Outline "3"
SET cameraPivot "0"
SET watchFrameIgnoreCursor "1"
SET pendingInviteInfoShown "1"
SET showTargetOfTarget "1"
SET lfgListAdvancedFilters "@@@@@@@@@@P@@@@@@@@@@D@@@@@@@@@@@@@@@@@@@@P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@D"
SET cameraPitchMoveSpeed "90"
SET cameraYawMoveSpeed "180"
SET mountJournalShowPlayer "1"
SET PushToTalkSound "1"
SET petJournalFilters "D"
SET showToastOnline "0"
SET toyBoxCollectedFilters ""
SET floatingCombatTextCombatDamage "0"
SET advJournalLastOpened "1739611362"
SET autoDismountFlying "1"
SET spellBookMinimize "1"
SET showNPETutorials "0"
SET UnitNameNPC "1"
SET showToastOffline "0"
SET SoftTargetLowPriorityIcons "1"
SET petJournalSort "2"
SET UnitNameEnemyPetName "0"
SET AllowDangerousScripts "1"
SET lastRenownForMajorFaction2600 "25"
SET countdownForCooldowns "1"
SET cameraView "5"
SET statusText "1"
SET floatingCombatTextCombatHealing "0"
SET threatShowNumeric "1"
SET cameraDistanceE "0.000000"
SET cameraTerrainTilt "1"
SET whisperMode "popout_and_inline"
SET SoftTargetInteract "3"
SET wardrobeSetsFilters ""
SET perksActivitiesCurrentMonth "26"
SET ShakeStrengthUI "0.25"
SET CameraKeepCharacterCentered "0"
SET UnitNameGuildTitle "0"
SET findYourselfModeOutline "1"
SET cameraSmoothStyle "0"
