SET watchFrameState "2"
SET softTargetInteractionTutorialTotalInteractions "2"
SET wholeChatWindowClickable "0"
SET playerIdentityDefaultChoices "v11##$#%h#%h#%h#%h"
SET findYourselfMode "1"
SET professionsAllocateBestQualityReagentsCustomer "0"
SET professionsAllocateBestQualityReagents "0"
SET watchFrameBaseAlpha "1"
SET auctionHouseDurationDropdown "1"
SET lastRenownForMajorFaction2503 "24"
SET xpBarText "1"
SET guildShowOffline "0"
SET mountJournalGeneralFilters "3"
SET perksActivitiesLastPoints "1000"
SET communitiesShowOffline "0"
SET alwaysShowActionBars "1"
SET cameraYawE "187.212509"
SET lastRenownForMajorFaction2594 "23"
SET enableFloatingCombatText "1"
SET lastRenownForMajorFaction2574 "18"
SET lastRenownForMajorFaction2564 "13"
SET removeChatDelay "1"
SET professionsOrderRecipientDropdown "2"
SET deselectOnClick "1"
SET lastRenownForDelvesSeason "10"
SET UnitNameInteractiveNPC "0"
SET addFriendInfoShown "1"
SET closedInfoFramesAccountWide "C"
SET nameplateTargetRadialPosition "1"
SET actionedAdventureJournalEntries "v"
SET timeMgrAlarmTime "655"
SET UnitNameFriendlySpecialNPCName "0"
SET UnitNameOwn "1"
SET lastRenownForMajorFaction2510 "30"
SET perksActivitiesPendingCompletion "v11##H#%>#+&#+,"
SET occludedSilhouettePlayer "1"
SET spellActivationOverlayOpacity "1"
SET combinedBags "1"
SET statusTextDisplay "BOTH"
SET lastRenownForMajorFaction2593 "40"
SET partyBackgroundOpacity "1"
SET lastRenownForMajorFaction2511 "1"
SET lastSelectedDelvesTier "8"
SET lastRenownForMajorFaction2507 "25"
SET serviceTypeFilter "2"
SET flaggedTutorials "v11##$##K##A##B##[##=##)##+##;##,##E##8##(##6##:##D##I##9##J##Y##0##V##%##3##5##]##^##O##?##@##4"
SET lastRenownForMajorFaction2590 "24"
SET scriptErrors "1"
SET lastRenownForMajorFaction2570 "24"
SET lastLockedDelvesCompanionAbilities "95214 99809 99854 99855 "
SET chatBubblesParty "0"
SET cameraPitchE "17.275034"
SET petJournalTab "5"
SET chatBubbles "0"
SET findYourselfAnywhere "1"
SET Outline "3"
SET watchFrameIgnoreCursor "1"
SET pendingInviteInfoShown "1"
SET mountJournalShowPlayer "1"
SET PushToTalkSound "1"
SET petJournalFilters "D"
SET showToastOnline "0"
SET toyBoxCollectedFilters ""
SET floatingCombatTextCombatDamage "0"
SET advJournalLastOpened "1738109381"
SET autoDismountFlying "1"
SET showNPETutorials "0"
SET UnitNameNPC "1"
SET showToastOffline "0"
SET petJournalSort "2"
SET AllowDangerousScripts "1"
SET lastRenownForMajorFaction2600 "25"
SET countdownForCooldowns "1"
SET floatingCombatTextCombatHealing "0"
SET threatShowNumeric "1"
SET cameraDistanceE "0.000000"
SET whisperMode "popout_and_inline"
SET wardrobeSetsFilters ""
SET perksActivitiesCurrentMonth "25"
SET UnitNameGuildTitle "0"
SET cameraSmoothStyle "0"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##8#$O#%^##%#$K##$#$S#%j##9#%c##'##t##:#$U"
SET trackedProfessionRecraftRecipes "v11"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#>|#={#/%"
SET numReputationHeaders "23"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "15.358196"
SET EJLootClass "14"
SET numCurrencyCategories "18"
SET hardTrackedQuests "v11"
SET acknowledgedArrowCallouts "@@@@`"
SET cameraSavedDistance "28.500000"
SET trackedAchievements "v11"
