SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "57"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "25.708328"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "5"
SET nameplateSelectedScale "1.15"
SET trackedProfessionRecipes "v11"
SET savedClassConfigOne "10185056"
SET NameplatePersonalHideDelayAlpha "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET NamePlateHorizontalScale "1"
SET AutoPushSpellToActionBar "0"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11##W#$W"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11)3)aT&)e&)t&+H"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET EJSelectedTier "503"
SET nameplateOtherTopInset "0.085"
SET professionToolSlotsExampleShown "1"
SET nameplateSelectedAlpha "1"
SET nameplateShowEnemyGuardians "1"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "13.499993"
SET autoLootDefault "1"
SET minimapZoom "5"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@@b\@pC@P@@B@B@@@@B\B@HPD"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
