SET latestSplashScreen "55"
SET autoQuestPopUps "v##$"
SET talentPointsSpent "1"
SET cameraSavedPitch "27.241743"
SET EJLootClass "10"
SET trackedProfessionRecipes "v11"
SET splashScreenNormal "4"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11##W#$W"
SET trackedQuests "v11"
SET trackedProfessionRecraftRecipes "v11"
SET EJSelectedTier "503"
SET cameraSavedVehicleDistance "49.999447"
SET lfgSelectedRoles "6"
SET guildRosterView "playerStatus"
SET cameraSavedDistance "13.579488"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@ABP@p@@@@@@@@@@@@@@B@H@D"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET cameraSavedPetBattleDistance "10.001"
SET lfdSelectedDungeons "RA"
SET trackedAchievements "v11"
SET activeCUFProfile "Primary"
