SET latestSplashScreen "72"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelectedScale "1.15"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##8#$O#%^##%#$K#$S#%j##9#%c##'##t##:#$U"
SET NamePlateHorizontalScale "1"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET nameplateOtherTopInset "0.085"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET lfgSelectedRoles "2"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#('"
SET closedExtraAbiltyTutorials "@@@@@@@@@@@C"
SET nameplateMinScale "1"
SET numReputationHeaders "23"
SET nameplateShowAll "1"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "24.397270"
SET EJLootClass "10"
SET enableMultiActionBars "15"
SET raidFramesDisplayOnlyHealerPowerBars "1"
SET numCurrencyCategories "18"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET NameplatePersonalHideDelaySeconds "0.2"
SET EJSelectedTier "514"
SET unlockedExpansionLandingPages "C"
SET unlockedMajorFactions "v11#=#>##>v#=x#>|#>r#>b#>^#>X#=|"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedDistance "28.980007"
SET raidFramesDisplayPowerBars "1"
SET nameplateTargetBehindMaxDistance "30"
SET closedInfoFrames "@@bDA@@@@@@@@@@@@@@`B@XA"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateMinAlpha "0.90135484"
SET NamePlateVerticalScale "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
