SET pvpSelectedRoles "4"
SET latestSplashScreen "75"
SET autoQuestPopUps "v11"
SET lastTransmogOutfitIDSpec2 "0"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET savedClassConfigThree "45264082"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "24"
SET trackedProfessionRecipes "v11"
SET savedClassConfigOne "-2"
SET lastTransmogOutfitIDSpec1 "0"
SET newPvpSeason "37"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##8#%^#$K#$S##'##t##:"
SET NamePlateHorizontalScale "1"
SET AutoPushSpellToActionBar "0"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET nameplateOtherTopInset "0.085"
SET professionToolSlotsExampleShown "1"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET lfgSelectedRoles "2"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#>|#={#<|#9]#2T#.m#-U#/%#/X"
SET closedExtraAbiltyTutorials "FD@@p"
SET nameplateMinScale "1"
SET numReputationHeaders "23"
SET nameplateShowAll "1"
SET savedClassConfigFour "36465965"
SET garrisonCompleteTalentType "111"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "19.608419"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "11"
SET enableMultiActionBars "15"
SET raidFramesDisplayOnlyHealerPowerBars "1"
SET numCurrencyCategories "18"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11,/W,N}(L}&K#*^~*k^*^-#i(;y"
SET garrisonCompleteTalent "2213"
SET NameplatePersonalHideDelaySeconds "0.2"
SET newMythicPlusSeason "12"
SET unlockedExpansionLandingPages "C"
SET savedClassConfigTwo "38717145"
SET unlockedMajorFactions "v11#=#>##>v#=x#>|#>r#>b#>^#>X#=|"
SET maxLevelSpecsUsed "B"
SET cameraSavedVehicleDistance "50.000000"
SET cameraSavedDistance "20.423677"
SET lastTransmogOutfitIDSpec4 "0"
SET raidFramesDisplayPowerBars "1"
SET nameplateTargetBehindMaxDistance "30"
SET closedInfoFrames "@Er^APCpQP@B@B@@@@KtNp{QHh"
SET showTokenFrame "1"
SET nameplateMinAlpha "0.90135484"
SET NamePlateVerticalScale "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "351317271"
SET lastTransmogOutfitIDSpec3 "0"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
