SET pvpSelectedRoles "4"
SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "70"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "37.925095"
SET savedClassConfigThree "-2"
SET EJLootClass "11"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "1"
SET trackedProfessionRecipes "v11"
SET savedClassConfigOne "-2"
SET raidFramesDisplayOnlyHealerPowerBars "1"
SET newPvpSeason "36"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET NamePlateHorizontalScale "1"
SET AutoPushSpellToActionBar "0"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET garrisonCompleteTalent "2213"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11*^~*^&K#(L},/W"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET newMythicPlusSeason "12"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "A"
SET nameplateOtherTopInset "0.085"
SET unlockedMajorFactions "v11#>b#=#>##>X#=|"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET cameraSavedVehicleDistance "50.000000"
SET nameplateShowEnemyGuardians "1"
SET lfgSelectedRoles "4"
SET cameraSavedDistance "28.000010"
SET autoLootDefault "1"
SET raidFramesDisplayPowerBars "1"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "180947"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@Eb^APCpQP@B@B@@@@JtNPHPHH"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET closedExtraAbiltyTutorials "FD@@p"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "351317271"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET savedClassConfigFour "36465965"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
