SET pvpSelectedRoles "2"
SET latestSplashScreen "71"
SET autoQuestPopUps "v11"
SET lastTransmogOutfitIDSpec2 "7"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "2"
SET trackedProfessionRecipes "v11NF?"
SET orderHallMissionTutorial "131076"
SET splashScreenNormal "19"
SET pvpFramesDisplayOnlyHealerPowerBars "1"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "7"
SET newPvpSeason "4"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##8#$O#%^##%#$K##$#$S#%j#%c##'##t##:#$U"
SET NamePlateHorizontalScale "1"
SET trackedPerksActivities "v11"
SET lastRenownForCovenant2 "38"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET nameplateOtherTopInset "0.085"
SET professionToolSlotsExampleShown "1"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET lfgSelectedRoles "2"
SET autoLootDefault "1"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#={#<|#9]#6f#0G#/Q#.m#-U#/%"
SET closedExtraAbiltyTutorials "@@@@@@@DD@B"
SET cameraSavedPetBattleDistance "14.500"
SET clubFinderPlayerSettings "262145"
SET nameplateMinScale "1"
SET numReputationHeaders "24"
SET nameplateShowAll "1"
SET garrisonCompleteTalentType "9"
SET nameplateShowSelf "0"
SET EJLootSpec "581"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "40.110600"
SET pvpFramesDisplayPowerBars "1"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "12"
SET soulbindsViewedTutorial "@H"
SET miniDressUpFrame "1"
SET enableMultiActionBars "15"
SET raidFramesDisplayOnlyHealerPowerBars "1"
SET EJDungeonDifficulty "1"
SET numCurrencyCategories "18"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11,/W,>G+,',+3+i:+H|)&Z,&W"
SET garrisonCompleteTalent "552"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11,>G)&Z+,'+i:,+3,/W"
SET newMythicPlusSeason "12"
SET EJSelectedTier "514"
SET unlockedExpansionLandingPages "A"
SET savedClassConfigTwo "15584481"
SET unlockedMajorFactions "v11#=#>##>b#=x#>X#=|"
SET maxLevelSpecsUsed "C"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "47.955891"
SET soulbindsActivatedTutorial "@H"
SET cameraSavedDistance "13.343676"
SET questLogOpen "0"
SET raidFramesDisplayPowerBars "1"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "200649"
SET closedInfoFrames "@arAwC~Q|\OMChTOp[N~_}K"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateMinAlpha "0.90135484"
SET NamePlateVerticalScale "1"
SET splashScreenSeason "4"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "351317271"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET activeCUFProfile "Primary"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
