SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "70"
SET autoQuestPopUps "v11,/W###"
SET cameraSavedPitch "20.149889"
SET lastTransmogOutfitIDSpec2 "3"
SET EJLootClass "10"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "19"
SET trackedProfessionRecipes "v11"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "3"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "17"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET garrisonCompleteTalent "2213"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11*W\+m.+o_,)S,/W"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET newMythicPlusSeason "11"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "A"
SET savedClassConfigTwo "12213505"
SET nameplateOtherTopInset "0.085"
SET professionToolSlotsExampleShown "1"
SET unlockedMajorFactions "v11#=#>##>b#=x#>X#=|"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET maxLevelSpecsUsed "G"
SET cameraSavedVehicleDistance "46.912842"
SET nameplateShowEnemyGuardians "1"
SET lfgSelectedRoles "2"
SET cameraSavedDistance "3.950495"
SET autoLootDefault "1"
SET questLogOpen "0"
SET raidFramesDisplayPowerBars "1"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateOtherBottomInset "-1"
SET latestTransmogSetSource "18984"
SET clubFinderPlayerLanguageSettings "1"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@Ab~APA@PP@F@@@@@@[tOtGTlK"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET NamePlateVerticalScale "1"
SET clubFinderPlayerSettings "262663"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "399877911"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "3"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
