SET autoQuestPopUps "v11"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelectedScale "1.15"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##8#$O#%^##%#$K##$#$S#%j##9#%c##'##t##:#$U"
SET NamePlateHorizontalScale "1"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET nameplateOtherTopInset "0.085"
SET nameplateSelectedAlpha "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#>|#={#/%"
SET nameplateMinScale "1"
SET numReputationHeaders "22"
SET nameplateShowAll "1"
SET garrisonCompleteTalentType "111"
SET nameplateShowSelf "0"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "46.940933"
SET EJLootClass "1"
SET enableMultiActionBars "15"
SET numCurrencyCategories "18"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11*Wd"
SET garrisonCompleteTalent "2213"
SET NameplatePersonalHideDelaySeconds "0.2"
SET unlockedExpansionLandingPages "A"
SET unlockedMajorFactions "v11#>##=#>v#=x#>|#>r#>b#>^#>X#=|"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedDistance "30.346340"
SET nameplateTargetBehindMaxDistance "30"
SET closedInfoFrames "@@rLA@@@@@@@@@@@@@@@C@@P"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateMinAlpha "0.90135484"
SET NamePlateVerticalScale "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
