SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "69"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "54.458633"
SET lastTransmogOutfitIDSpec2 "3"
SET pvpFramesDisplayPowerBars "1"
SET savedClassConfigThree "36846433"
SET EJLootClass "9"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "14"
SET trackedProfessionRecipes "v11"
SET lastTransmogOutfitIDSpec1 "3"
SET raidFramesDisplayOnlyHealerPowerBars "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET pvpFramesDisplayClassColor "1"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11&^+&^t&jT&rO&rt+p\,?%"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET EJSelectedTier "505"
SET nameplateOtherTopInset "0.085"
SET unlockedMajorFactions "v11#>b#>X"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET maxLevelSpecsUsed "G"
SET cameraSavedVehicleDistance "48.049011"
SET nameplateShowEnemyGuardians "1"
SET lfgSelectedRoles "8"
SET raidFramesHealthText "perc"
SET cameraSavedDistance "12.999994"
SET autoLootDefault "1"
SET raidFramesDisplayPowerBars "1"
SET nameplateTargetBehindMaxDistance "30"
SET raidFramesDisplayOnlyDispellableDebuffs "1"
SET latestTransmogSetSource "195784"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@ArMA@Cd@PPF@B@@@@[`F@@P"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET closedExtraAbiltyTutorials "@@@@@@@@@@@G"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "351317271"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "3"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
