SET cameraSavedPitch "28.208466"
SET EJLootClass "4"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11##W#$W"
SET trackedQuests "v11"
SET trackedProfessionRecraftRecipes "v11"
SET EJSelectedTier "503"
SET cameraSavedDistance "7.550004"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@@B@Ap@@@@@@@@@@@@H\@@@@D"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowAll "1"
SET trackedAchievements "v11"
SET nameplateShowSelf "0"
