SET autoLootDefault "1"
SET autoQuestPopUps "v11"
SET trackedQuests "v11&}n"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET cameraSavedDistance "8.500011"
SET cameraSavedPitch "3.883319"
SET nameplateShowSelf "0"
SET nameplateShowAll "1"
SET currencyCategoriesCollapsed "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Primary"
SET closedInfoFrames "@@@x@p@P@@@B"
SET EJLootClass "1"
