SET lastGarrisonMissionTutorial "2"
SET latestSplashScreen "75"
SET autoQuestPopUps "v11"
SET lastTransmogOutfitIDSpec2 "0"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET savedClassConfigThree "41231337"
SET raidOptionKeepGroupsTogether "1"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "1"
SET trackedProfessionRecipes "v11"
SET splashScreenNormal "19"
SET savedClassConfigOne "41150768"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "0"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##%#$K##'##t##:"
SET NamePlateHorizontalScale "1"
SET raidFramesPosition "2,TOP,11.063527847386,BOTTOM,453.93650696172,RIGHT,623.76165241625"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET nameplateOtherTopInset "0.085"
SET professionToolSlotsExampleShown "1"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET raidFramesHeight "48"
SET lfgSelectedRoles "8"
SET raidFramesHealthText "perc"
SET autoLootDefault "1"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#>|#={#<|#9]#6f#2T#0G#/Q#.m#-U#/%#/X"
SET closedExtraAbiltyTutorials "@@@@@@@@@@@P"
SET nameplateMinScale "1"
SET numReputationHeaders "23"
SET nameplateShowAll "1"
SET garrisonCompleteTalentType "111"
SET showTokenFrameHonor "1"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "30.382156"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "5"
SET enableMultiActionBars "15"
SET EJDungeonDifficulty "1"
SET numCurrencyCategories "18"
SET playerStatLeftDropdown "PLAYERSTAT_DEFENSES"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11,V{$Uo,f_,,F,_o,\9,\;"
SET raidFramesWidth "100"
SET garrisonCompleteTalent "2213"
SET NameplatePersonalHideDelaySeconds "0.2"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "C"
SET savedClassConfigTwo "7792068"
SET unlockedMajorFactions "v11#>##=#>v#=x#>|#>r#>b#>^#>X#=|"
SET cameraSavedVehicleDistance "50.000000"
SET guildRosterView "playerStatus"
SET cameraSavedDistance "15.000063"
SET raidFramesDisplayPowerBars "1"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "221872"
SET closedInfoFrames "@E~ArCxPXDB@B@@@@K|Np{SL`"
SET showTokenFrame "1"
SET nameplateMinAlpha "0.90135484"
SET NamePlateVerticalScale "1"
SET splashScreenSeason "4"
SET nameplateMinAlphaDistance "-158489.31924611"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET lastSelectedClubId "2024551"
SET lastTransmogOutfitIDSpec3 "0"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET activeCUFProfile "Primary"
