SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "68"
SET lastGarrisonMissionTutorial "2"
SET autoQuestPopUps "v11+o\###"
SET talentPointsSpent "1"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "49.631657"
SET lastTransmogOutfitIDSpec2 "0"
SET professionAccessorySlotsExampleShown "1"
SET raidOptionKeepGroupsTogether "1"
SET EJLootClass "5"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "1"
SET trackedProfessionRecipes "v11"
SET splashScreenNormal "19"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "0"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET playerStatLeftDropdown "PLAYERSTAT_DEFENSES"
SET EJDungeonDifficulty "24"
SET NamePlateHorizontalScale "1"
SET raidFramesPosition "2,TOP,11.063527847386,BOTTOM,453.93650696172,RIGHT,623.76165241625"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11##W#$W"
SET raidFramesWidth "100"
SET garrisonCompleteTalent "2213"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11+o\+0G+Zm$Uo+E7"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET EJSelectedTier "503"
SET unlockedExpansionLandingPages "A"
SET savedClassConfigTwo "7792068"
SET nameplateOtherTopInset "0.085"
SET professionToolSlotsExampleShown "1"
SET unlockedMajorFactions "v11#>##=#>b#=x#>X#=|"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET raidFramesHeight "48"
SET cameraSavedVehicleDistance "50.000000"
SET nameplateShowEnemyGuardians "1"
SET lfgSelectedRoles "8"
SET guildRosterView "playerStatus"
SET raidFramesHealthText "perc"
SET cameraSavedDistance "26.240002"
SET autoLootDefault "1"
SET raidFramesDisplayPowerBars "1"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@Eo~ArCpPXDB@B@@@@K|FPHPL"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11#/X#={#=#<|#9]#6f#2T#0G#/Q#.m#/$#-U#-)#/%##f#,Z#$o"
SET nameplateShowEnemyTotems "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET lastSelectedClubId "2024551"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "0"
SET splashScreenSeason "4"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET showTokenFrameHonor "1"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET activeCUFProfile "Primary"
SET nameplateShowEnemyMinions "1"
