bind NUMLOCK NONE
bind SHIFT-R CLICK BT4Button28:LeftButton
bind G CLICK BT4Button50:LeftButton
bind B BAGNON_TOGGLE
bind SHIFT-B BANKNON_TOGGLE
bind NUMPADPLUS CLICK BT4Button70:LeftButton
bind NUMPADMINUS CLICK BT4Button71:LeftButton
bind NUMPAD1 CLICK BT4Button48:LeftButton
bind T CLICK BT4Button49:LeftButton
bind PADRSHOULDER ACTIONBUTTON4
bind SHIFT-PADFORWARD CLICK ConsolePortRaidCursorToggle:LeftButton
bind CTRL-PADFORWARD CAMERAZOOMOUT
bind PADRSTICK TURNORACTION
bind PADDRIGHT ACTIONBUTTON12
bind PADDDOWN ACTIONBUTTON11
bind PADDLEFT MULTIACTIONBAR1BUTTON11
bind PADDUP MULTIACTIONBAR1BUTTON12
bind SHIFT-PADDUP MULTIACTIONBAR2BUTTON2
bind SHIFT-PADDDOWN MULTIACTIONBAR2BUTTON4
bind SHIFT-PADDLEFT MULTIACTIONBAR2BUTTON1
bind SHIFT-PADDRIGHT MULTIACTIONBAR2BUTTON3
bind SHIFT-PAD1 ACTIONBUTTON9
bind SHIFT-PAD2 ACTIONBUTTON8
bind SHIFT-PAD4 ACTIONBUTTON7
bind SHIFT-PADRSHOULDER TARGETSCANENEMY
bind PADRTRIGGER NONE
bind SHIFT-PADRTRIGGER NONE
bind CTRL-PAD1 EXTRAACTIONBUTTON1
bind CTRL-SHIFT-PAD1 CLICK ConsolePortUtilityToggle:LeftButton
bind CTRL-SHIFT-PAD2 MULTIACTIONBAR1BUTTON8
bind CTRL-PAD3 MULTIACTIONBAR1BUTTON1
bind CTRL-PAD4 MULTIACTIONBAR1BUTTON2
bind CTRL-SHIFT-PAD4 MULTIACTIONBAR1BUTTON7
bind CTRL-PADRSHOULDER MULTIACTIONBAR1BUTTON4
bind CTRL-SHIFT-PADRSHOULDER MULTIACTIONBAR1BUTTON9
bind CTRL-PADRTRIGGER NONE
bind CTRL-SHIFT-PADRTRIGGER NONE
bind CTRL-SHIFT-PADDUP MULTIACTIONBAR2BUTTON10
bind CTRL-SHIFT-PADDDOWN MULTIACTIONBAR2BUTTON12
bind CTRL-SHIFT-PADDLEFT MULTIACTIONBAR2BUTTON9
bind CTRL-SHIFT-PADDRIGHT MULTIACTIONBAR2BUTTON11
bind CTRL-PADDUP MULTIACTIONBAR2BUTTON6
bind CTRL-PADDLEFT MULTIACTIONBAR2BUTTON5
bind CTRL-PADDRIGHT MULTIACTIONBAR2BUTTON7
bind PADFORWARD TOGGLEGAMEMENU
bind SHIFT-PADRSTICK NONE
bind CTRL-PADRSTICK NONE
bind PAD3 ACTIONBUTTON1
bind PAD4 ACTIONBUTTON2
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind SHIFT-6 MULTIACTIONBAR1BUTTON6
bind BUTTON5 CLICK BT4Button51:LeftButton
bind SHIFT-NUMPADPLUS CLICK BT4Button69:LeftButton
bind NUMPADMULTIPLY CLICK BT4Button60:LeftButton
bind SHIFT-NUMPADMINUS CLICK BT4Button72:LeftButton
bind SHIFT-NUMPADMULTIPLY CLICK BT4Button59:LeftButton
bind NUMPAD7 CLICK BT4Button25:LeftButton
bind NUMPAD8 CLICK BT4Button26:LeftButton
bind NUMPAD9 CLICK BT4Button27:LeftButton
bind NUMPAD2 CLICK BT4Button47:LeftButton
bind SHIFT-7 MULTIACTIONBAR1BUTTON7
bind SHIFT-8 MULTIACTIONBAR1BUTTON8
bind SHIFT-9 MULTIACTIONBAR1BUTTON9
bind SHIFT-0 MULTIACTIONBAR1BUTTON10
bind SHIFT-- NONE
bind ALT-1 MULTIACTIONBAR4BUTTON1
bind ALT-2 MULTIACTIONBAR4BUTTON2
bind ALT-3 MULTIACTIONBAR4BUTTON3
bind ALT-4 MULTIACTIONBAR4BUTTON4
bind ALT-5 MULTIACTIONBAR4BUTTON5
bind ALT-6 MULTIACTIONBAR4BUTTON6
bind ALT-7 MULTIACTIONBAR2BUTTON7
bind ALT-8 MULTIACTIONBAR2BUTTON8
bind ALT-9 MULTIACTIONBAR2BUTTON9
bind ALT-0 MULTIACTIONBAR2BUTTON10
bind ALT-- NONE
bind ALT-NUMPADMINUS MULTIACTIONBAR1BUTTON12
bind ALT-R CLICK BT4Button29:LeftButton
bind ALT-F RAIDTARGET6
bind ALT-G CLICK BT4Button54:LeftButton
bind ALT-BUTTON5 CLICK BT4Button52:LeftButton
bind SHIFT-F INTERACTTARGET
bind ` TOGGLEAUTORUN
bind PADLSTICK CAMERAORSELECTORMOVE
bind PADLSHOULDER ACTIONBUTTON5
bind SHIFT-PADLSHOULDER ACTIONBUTTON10
bind CTRL-PADLSHOULDER MULTIACTIONBAR1BUTTON5
bind CTRL-SHIFT-PADLSHOULDER MULTIACTIONBAR1BUTTON10
bind CTRL-SHIFT-PADFORWARD CAMERAZOOMIN
bind CTRL-PADBACK TOGGLEWORLDMAP
bind SHIFT-PADBACK OPENALLBAGS
bind CTRL-SHIFT-PADBACK TOGGLEAUTORUN
bind META-6 NONE
