SET pvpSelectedRoles "8"
SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "70"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "17.849970"
SET lastTransmogOutfitIDSpec2 "0"
SET savedClassConfigThree "10862442"
SET professionAccessorySlotsExampleShown "1"
SET lastRenownForMajorFaction2511 "30"
SET EJLootClass "13"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "15"
SET lastRenownForMajorFaction2507 "13"
SET miniDressUpFrame "1"
SET trackedProfessionRecipes "v11MpI"
SET nameplateOccludedAlphaMult "1"
SET savedClassConfigOne "36361599"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "0"
SET nameplateMotion "1"
SET raidFramesDisplayOnlyHealerPowerBars "1"
SET newPvpSeason "35"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "23"
SET lastRenownForMajorFaction2503 "18"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.05"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11+0G"
SET trackedPerksActivities "v11"
SET lastRenownForMajorFaction2574 "17"
SET lastRenownForMajorFaction2564 "20"
SET garrisonCompleteTalent "2174"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11+ml+y(*iw+GV+DB&Jy+6^+6_+i:+m/,/W,>D"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET newMythicPlusSeason "12"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "A"
SET savedClassConfigTwo "11383903"
SET nameplateOtherTopInset "0.085"
SET professionToolSlotsExampleShown "1"
SET nameplateShowFriends "1"
SET unlockedMajorFactions "v11#=#>##>b#=x#>X#=|"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET maxLevelSpecsUsed "G"
SET cameraSavedVehicleDistance "49.999043"
SET nameplateShowEnemyGuardians "1"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "21.999994"
SET autoLootDefault "1"
SET minimapZoom "1"
SET raidFramesDisplayPowerBars "1"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateOtherBottomInset "-1"
SET latestTransmogSetSource "198932"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@ArApC|QPPFDB@@@@[~_l["
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET minimapInsideZoom "2"
SET nameplateShowEnemyTotems "1"
SET closedExtraAbiltyTutorials "@@@@@@@@@@B"
SET cameraSavedPetBattleDistance "10.001"
SET NamePlateVerticalScale "1"
SET clubFinderPlayerSettings "262145"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "2024551"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "0"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET lastRenownForMajorFaction2510 "25"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET EJLootSpec "1473"
SET nameplateShowEnemyMinions "1"
