SET lastGarrisonMissionTutorial "8"
SET latestSplashScreen "74"
SET autoQuestPopUps "v11"
SET lastTransmogOutfitIDSpec2 "4"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "1"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "262148"
SET splashScreenNormal "19"
SET savedClassConfigOne "39181482"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "4"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##'##:"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.05"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET nameplateOtherTopInset "0.085"
SET professionToolSlotsExampleShown "1"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET lfgSelectedRoles "2"
SET lastVoidStorageTutorial "3"
SET autoLootDefault "1"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11##f#,Z#$o#/X"
SET closedExtraAbiltyTutorials "@B@@@@@@@@@P"
SET nameplateMinScale "1"
SET numReputationHeaders "23"
SET nameplateShowAll "1"
SET garrisonCompleteTalentType "111"
SET showTokenFrameHonor "1"
SET nameplateShowSelf "0"
SET EJLootSpec "250"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "34.300098"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "6"
SET miniDressUpFrame "1"
SET enableMultiActionBars "15"
SET EJDungeonDifficulty "17"
SET numCurrencyCategories "18"
SET playerStatLeftDropdown "PLAYERSTAT_MELEE_COMBAT"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11$Uo,&W,/W,+3,-U(Te&K%&Ee*:\(_#(&2'&J)}0+{_'(|(ua*;&,V{(^~(`h'Iv+Ka%s5)kB"
SET garrisonCompleteTalent "2213"
SET NameplatePersonalHideDelaySeconds "0.2"
SET newMythicPlusSeason "11"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "C"
SET savedClassConfigTwo "39642038"
SET unlockedMajorFactions "v11#=#>##>v#=x#>|#>r#>^#>b#>X#=|"
SET maxLevelSpecsUsed "G"
SET dangerousShipyardMissionWarningAlreadyShown "1"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "43.292042"
SET shipyardMissionTutorialFirst "1"
SET guildRosterView "playerStatus"
SET cameraSavedDistance "20.519979"
SET questLogOpen "0"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "192220"
SET closedInfoFrames "@es~AscsP[DFDB@@@@K|NvO\LK"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateMinAlpha "0.90135484"
SET NamePlateVerticalScale "1"
SET splashScreenSeason "4"
SET nameplateMinAlphaDistance "-158489.31924611"
SET playerStatRightDropdown "PLAYERSTAT_DEFENSES"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`"
SET lastSelectedClubId "2024551"
SET nameplateMaxScale "1"
SET lastTransmogOutfitIDSpec3 "4"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET activeCUFProfile "Primary"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
