SET Sound_MasterVolume "0.34999999403954"
SET plunderstormRealm "0"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestV2RecordCount "61493"
SET RAIDparticleMTDensity "20"
SET useCompactPartyFrames "1"
SET graphicsDepthEffects "3"
SET lodObjectCullSize "14"
SET advancedCombatLogging "1"
SET graphicsQuality "9"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "2"
SET Sound_DialogVolume "1"
SET VoiceOutputVolume "97"
SET Sound_EnableErrorSpeech "0"
SET graphicsProjectedTextures "1"
SET horizonStart "4000"
SET raidGraphicsSpellDensity "2"
SET lodObjectFadeScale "150"
SET questLogCollapseFilter "-1"
SET RAIDgraphicsQuality "2"
SET physicsLevel "2"
SET seenTimerunningFirstLoginPopup "1"
SET raidGraphicsViewDistance "2"
SET projectedTextures "1"
SET graphicsGroundClutter "9"
SET farclip "10000"
SET graphicsLiquidDetail "3"
SET doodadLodScale "150"
SET textLocale "enUS"
SET graphicsShadowQuality "5"
SET RenderScale "1"
SET RAIDwmoLodDist "300"
SET shadowSoft "1"
SET seenLevelSquishPopup "1"
SET RAIDVolumeFog "1"
SET engineSurveyPatch "110007"
SET raidGraphicsParticleDensity "1"
SET videoOptionsVersion "42"
SET raidGraphicsLiquidDetail "1"
SET vsync "0"
SET showPhotosensitivityWarning "10"
SET gxApi "D3D12"
SET graphicsComputeEffects "4"
SET volumeFogLevel "3"
SET shadowBlendCascades "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET RAIDentityLodDist "5"
SET ResampleAlwaysSharpen "1"
SET spellClutter "0"
SET RAIDlodObjectFadeScale "80"
SET RAIDterrainMipLevel "1"
SET gxFullscreenResolution "1920x1080"
SET shadowRt "3"
SET RAIDTerrainLodDiv "384"
SET hideFastLoginLoadingScreen "0"
SET RAIDhorizonClip "3000"
SET RAIDDepthBasedOpacity "0"
SET accountList "!BRITOPET|ZODEP|WoW1|"
SET characterFrameCollapsed "0"
SET RAIDVolumeFogLevel "0"
SET VoiceChatMasterVolumeScale "1.000000"
SET Sound_ZoneMusicNoDelay "1"
SET horizonClip "10000"
SET graphicsViewDistance "9"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET LowLatencyMode "2"
SET raidGraphicsShadowQuality "0"
SET RAIDprojectedTextures "1"
SET uiScale "0.64999997615814"
SET minimapTrackedInfov2 "229384"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET RAIDspellClutter "50"
SET groundEffectDist "320"
SET raidGraphicsTextureResolution "1"
SET terrainLodDist "650"
SET playIntroMovie "13"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "27839"
SET seenAlliedRaceUnlocks "@@@@|{A@@@@@@`A"
SET RAIDreflectionMode "0"
SET RAIDparticleDensity "10"
SET portal "US"
SET raidGraphicsEnvironmentDetail "2"
SET RAIDdoodadLodScale "75"
SET agentUID "wow"
SET lastCharacterIndex "3"
SET waterDetail "3"
SET CACHE-WQST-QuestObjectiveRecordCount "59161"
SET GxWindowedResolution "1890x993"
SET Sound_MusicVolume "0"
SET raidGraphicsDepthEffects "0"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET audioLocale "enUS"
SET SSAO "4"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "2"
SET RAIDfarclip "3000"
SET Sound_OutputDriverName "System Default"
SET RAIDWaterDetail "1"
SET raidGraphicsComputeEffects "1"
SET mouseSpeed "1"
SET groundEffectDensity "256"
SET graphicsSpellDensity "5"
SET hwDetect "0"
SET graphicsEnvironmentDetail "9"
SET shadowMode "4"
SET raidGraphicsSunshafts "3.000000"
SET Sound_SFXVolume "0.69999998807907"
SET raidGraphicsOutlineMode "0"
SET SSAOType "2"
SET checkAddonVersion "0"
SET gameTip "182"
SET expandUpgradePanel "0"
SET refraction "2"
SET RAIDcomponentTextureLevel "1"
SET OutlineEngineMode "2"
SET RAIDrippleDetail "0"
SET useUiScale "1"
SET accountName "tony.zharoff@gmail.com"
SET RAIDworldBaseMip "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "0"
SET ResampleSharpness "0"
SET engineSurvey "8"
SET MSAAQuality "1"
SET CACHE-WGOB-GameObjectsRecordCount "121420"
SET graphicsParticleDensity "5"
SET RAIDlodObjectCullSize "27"
SET RAIDweatherDensity "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET weatherDensity "3"
SET wmoLodDist "400"
SET gxMaximize "1"
SET graphicsOutlineMode "2"
SET volumeFog "1"
SET Sound_NumChannels "90"
SET graphicsSSAO "4"
SET lastAddonVersion "110007"
SET cameraFov "90"
SET RAIDterrainLodDist "250"
SET KioskCanSessionExpire "1"
