SET showPhotosensitivityWarning "10"
SET watchFrameState "2"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET cameraPivot "0"
SET graphicsEnvironmentDetail "9"
SET cameraDistanceMaxZoomFactor "2.6"
SET occludedSilhouettePlayer "1"
SET spellActivationOverlayOpacity "1"
SET removeChatDelay "1"
SET watchFrameIgnoreCursor "1"
SET pendingInviteInfoShown "1"
SET SoftTargetIconGameObject "1"
SET Sound_EnableMusic "0"
SET shadowMode "4"
SET RAIDspellClutter "50"
SET Sound_MasterVolume "0.20000000298023"
SET groundEffectDist "320"
SET gxApi "D3D12"
SET raidGraphicsTextureResolution "1"
SET graphicsComputeEffects "4"
SET volumeFogLevel "3"
SET softTargetInteractionTutorialTotalInteractions "2"
SET deselectOnClick "1"
SET shadowBlendCascades "1"
SET terrainLodDist "650"
SET showTargetOfTarget "1"
SET raidGraphicsSunshafts "3.000000"
SET lfgListAdvancedFilters "@@@@@@@@@@P@@@@@@@@@@D@@@@@@@@@@@@@@@@@@@@P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@D"
SET playIntroMovie "11"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "27634"
SET cameraPitchMoveSpeed "115"
SET Sound_SFXVolume "0.69999998807907"
SET raidGraphicsOutlineMode "0"
SET SSAOType "1"
SET talentPointsSpent "1"
SET seenAlliedRaceUnlocks "@@@@|{A"
SET RAIDreflectionMode "0"
SET cameraYawMoveSpeed "230"
SET CACHE-WQST-QuestV2RecordCount "60718"
SET combinedBags "1"
SET lfgListAdvancedFiltersActivities "v11#&:#&;#&<#&=#&>#&?#&@#&A#&G#&H#&I"
SET mountJournalShowPlayer "1"
SET RAIDparticleMTDensity "20"
SET PushToTalkSound "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET statusTextDisplay "BOTH"
SET useCompactPartyFrames "1"
SET lastRenownForMajorFaction2593 "40"
SET RAIDentityLodDist "5"
SET graphicsDepthEffects "3"
SET lodObjectCullSize "14"
SET wholeChatWindowClickable "0"
SET advancedCombatLogging "1"
SET checkAddonVersion "0"
SET RAIDparticleDensity "10"
SET gameTip "49"
SET spellClutter "0"
SET portal "US"
SET partyBackgroundOpacity "1"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "80"
SET raidGraphicsEnvironmentDetail "2"
SET petJournalFilters "D"
SET refraction "2"
SET showToastOnline "0"
SET findYourselfMode "1"
SET RAIDcomponentTextureLevel "1"
SET graphicsQuality "9"
SET RAIDdoodadLodScale "75"
SET RAIDterrainMipLevel "1"
SET addFriendInfoShown "1"
SET agentUID "wow"
SET OutlineEngineMode "2"
SET closedInfoFramesAccountWide "o_A"
SET RAIDrippleDetail "0"
SET toyBoxCollectedFilters ""
SET lastRenownForMajorFaction2511 "30"
SET floatingCombatTextCombatDamage "0"
SET shadowRt "3"
SET useUiScale "1"
SET professionsAllocateBestQualityReagentsCustomer "0"
SET RAIDTerrainLodDiv "384"
SET accountName "tony.zharoff@gmail.com"
SET RAIDworldBaseMip "1"
SET lastCharacterIndex "10"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "0"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "2"
SET Sound_DialogVolume "1"
SET VoiceOutputVolume "97"
SET Sound_EnableErrorSpeech "0"
SET graphicsProjectedTextures "1"
SET engineSurvey "8"
SET lastRenownForMajorFaction2507 "25"
SET waterDetail "3"
SET advJournalLastOpened "1723822962"
SET MSAAQuality "1"
SET professionsAllocateBestQualityReagents "0"
SET RAIDhorizonClip "3000"
SET CACHE-WGOB-GameObjectsRecordCount "119817"
SET watchFrameBaseAlpha "1"
SET CACHE-WQST-QuestObjectiveRecordCount "58578"
SET RAIDDepthBasedOpacity "0"
SET serviceTypeFilter "2"
SET Sound_MusicVolume "0.69999998807907"
SET flaggedTutorials "v11##$##K##A##B##[##=##)##+##;##,##E##8##(##6##:##D##I##9##J##Y##0##V##%##3##5##]"
SET nameplateTargetRadialPosition "1"
SET autoDismountFlying "1"
SET actionedAdventureJournalEntries "v"
SET accountList "!BRITOPET|ZODEP|WoW1|"
SET raidGraphicsDepthEffects "0"
SET horizonStart "4000"
SET showNPETutorials "0"
SET characterFrameCollapsed "0"
SET graphicsParticleDensity "5"
SET UnitNameNPC "1"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "2"
SET showToastOffline "0"
SET RAIDVolumeFogLevel "0"
SET VoiceChatMasterVolumeScale "1.000000"
SET lodObjectFadeScale "150"
SET SoftTargetLowPriorityIcons "1"
SET petJournalSort "2"
SET questLogCollapseFilter "-1"
SET UnitNameEnemyPetName "0"
SET AllowDangerousScripts "1"
SET Sound_ZoneMusicNoDelay "1"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "2"
SET timeMgrAlarmTime "655"
SET physicsLevel "2"
SET seenTimerunningFirstLoginPopup "1"
SET horizonClip "10000"
SET talentFrameShown "1"
SET graphicsViewDistance "9"
SET RAIDlodObjectCullSize "27"
SET SSAO "4"
SET raidGraphicsViewDistance "2"
SET RAIDweatherDensity "0"
SET UnitNameFriendlySpecialNPCName "0"
SET CACHE-WGOB-GameObjectsHotfixCount "1"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "2"
SET CACHE-WQST-QuestV2HotfixCount "11"
SET countdownForCooldowns "1"
SET cameraView "5"
SET KioskCharacterTemplateSet "0"
SET projectedTextures "1"
SET statusText "1"
SET RAIDfarclip "3000"
SET weatherDensity "3"
SET wmoLodDist "400"
SET Sound_OutputDriverName "System Default"
SET RAIDWaterDetail "1"
SET graphicsGroundClutter "9"
SET farclip "10000"
SET graphicsLiquidDetail "3"
SET chatBubblesParty "0"
SET doodadLodScale "150"
SET lastRenownForMajorFaction2503 "24"
SET textLocale "enUS"
SET floatingCombatTextCombatHealing "0"
SET threatShowNumeric "1"
SET raidGraphicsComputeEffects "1"
SET graphicsShadowQuality "5"
SET gxMaximize "1"
SET cameraDistanceE "38.979935"
SET cameraTerrainTilt "1"
SET RenderScale "1"
SET RAIDwmoLodDist "300"
SET shadowSoft "1"
SET UnitNameOwn "1"
SET graphicsOutlineMode "2"
SET whisperMode "popout_and_inline"
SET SoftTargetInteract "3"
SET xpBarText "1"
SET LowLatencyMode "2"
SET cameraPitchE "27.461622"
SET seenLevelSquishPopup "1"
SET guildShowOffline "0"
SET mountJournalGeneralFilters "3"
SET wardrobeSetsFilters ""
SET RAIDVolumeFog "1"
SET perksActivitiesCurrentMonth "20"
SET mouseSpeed "1"
SET volumeFog "1"
SET CameraKeepCharacterCentered "0"
SET raidGraphicsShadowQuality "0"
SET perksActivitiesLastPoints "1000"
SET petJournalTab "5"
SET communitiesShowOffline "0"
SET cameraIndirectOffset "10"
SET RAIDprojectedTextures "1"
SET uiScale "0.64999997615814"
SET UnitNameGuildTitle "0"
SET groundEffectDensity "256"
SET engineSurveyPatch "110002"
SET chatBubbles "0"
SET raidGraphicsParticleDensity "1"
SET lastRenownForMajorFaction2510 "30"
SET graphicsSpellDensity "5"
SET minimapTrackedInfov2 "229384"
SET perksActivitiesPendingCompletion "v11"
SET graphicsSSAO "4"
SET alwaysShowActionBars "1"
SET lastAddonVersion "110002"
SET hwDetect "0"
SET enableFloatingCombatText "1"
SET RAIDterrainLodDist "250"
SET videoOptionsVersion "41"
SET Outline "3"
SET KioskCanSessionExpire "1"
SET raidGraphicsLiquidDetail "1"
SET vsync "0"
SET lastRenownForMajorFaction2574 "18"
SET lastRenownForMajorFaction2564 "13"
SET cameraSmoothStyle "0"
