SET pvpSelectedRoles "8"
SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "58"
SET lastGarrisonMissionTutorial "8"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "19.574970"
SET lastTransmogOutfitIDSpec2 "6"
SET professionAccessorySlotsExampleShown "1"
SET minimapTrackedInfov3 "1007343"
SET EJLootClass "1"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "14"
SET trackedProfessionRecipes "v11"
SET savedClassConfigOne "9998748"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "6"
SET newPvpSeason "34"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "8"
SET nameplateMotionSpeed "0.05"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11+8m"
SET trackedPerksActivities "v11##W#$W"
SET garrisonCompleteTalent "2174"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11*d$&%t&%s'53'AR)>s)C$)Cg)l<*_@*_K*e%+3:+5(+6^+6_+Et+GP+I&+M4+[R+i8+k#"
SET trackedProfessionRecraftRecipes "v11"
SET newMythicPlusSeason "10"
SET nameplateLargeTopInset "0.085"
SET EJSelectedTier "503"
SET unlockedExpansionLandingPages "A"
SET savedClassConfigTwo "9847994"
SET nameplateOtherTopInset "0.085"
SET professionToolSlotsExampleShown "1"
SET unlockedMajorFactions "v11#=#>##=x#>X#=|"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET maxLevelSpecsUsed "G"
SET cameraSavedVehicleDistance "45.245090"
SET nameplateShowEnemyGuardians "1"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "11.499999"
SET autoLootDefault "1"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateOtherBottomInset "-1"
SET latestTransmogSetSource "186691"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@er~ArATQPDFDB@@@@[}Or[DA"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11#={#<|#9]"
SET nameplateShowEnemyTotems "1"
SET closedExtraAbiltyTutorials "@DA"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "351317271"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "6"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET EJLootSpec "71"
SET nameplateShowEnemyMinions "1"
