SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "70"
SET autoQuestPopUps "v11+o\###,/W###"
SET talentPointsSpent "1"
SET cameraSavedPitch "24.948383"
SET lastTransmogOutfitIDSpec2 "5"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "1"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "1"
SET trackedProfessionRecipes "v11"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "5"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "1"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.05"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET garrisonCompleteTalent "2213"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11+DA+o\++}*\h$C.$Cq$Ep$F-$FC$FJ$L;$OU$V7(wC(wE*:L*^w+E7,/W"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "A"
SET nameplateOtherTopInset "0.085"
SET unlockedMajorFactions "v11#=#>##>b#=x#>X#=|"
SET nameplateSelectedAlpha "1"
SET maxLevelSpecsUsed "E"
SET cameraSavedVehicleDistance "50.000000"
SET nameplateShowEnemyGuardians "1"
SET lfgSelectedRoles "10"
SET cameraSavedDistance "4.000002"
SET autoLootDefault "1"
SET questLogOpen "0"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateOtherBottomInset "-1"
SET latestTransmogSetSource "186321"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@Ab~ApAPPY@F@@@@@@K|Br[]LB"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@B@@D@@@@A"
SET lastSelectedClubId "2024551"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "5"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET EJLootSpec "73"
SET activeCUFProfile "Primary"
SET nameplateShowEnemyMinions "1"
