SET nameplateShowDebuffsOnFriendly "0"
SET autoQuestPopUps "v"
SET talentPointsSpent "1"
SET cameraSavedPitch "17.441534"
SET EJLootClass "4"
SET nameplateSelectedScale "1.15"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET NamePlateHorizontalScale "1"
SET assistAttack "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET EJSelectedTier "505"
SET nameplateOtherTopInset "0.085"
SET professionToolSlotsExampleShown "1"
SET unlockedMajorFactions "v11#>b#>X"
SET nameplateSelectedAlpha "1"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedDistance "6.000004"
SET nameplateTargetBehindMaxDistance "30"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@@@A@@@P@@@@@@@@@@P@@H@H"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET showTokenFrameHonor "1"
SET nameplateShowSelf "0"
SET activeCUFProfile "Primary"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
