SET latestSplashScreen "71"
SET autoQuestPopUps "v11$Uo###"
SET lastTransmogOutfitIDSpec2 "0"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelectedScale "1.15"
SET trackedProfessionRecipes "v11"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "0"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##8#$O#%^##%#$K##$#$S#%j##9#%c##'##t##:#$U"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.05"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET nameplateOtherTopInset "0.085"
SET professionToolSlotsExampleShown "1"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET lfgSelectedRoles "2"
SET autoLootDefault "1"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#={#<|#9]#6f#.m#-U#/%#/X"
SET nameplateMinScale "1"
SET numReputationHeaders "23"
SET nameplateShowAll "1"
SET garrisonCompleteTalentType "111"
SET nameplateShowSelf "0"
SET EJLootSpec "103"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "15.883307"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "11"
SET enableMultiActionBars "15"
SET EJDungeonDifficulty "17"
SET numCurrencyCategories "18"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11+o\+0G*W[,/W)/5+D#$Uo+[R+Kb,,F+{I+d9+y`"
SET garrisonCompleteTalent "1606"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11+o\+0G+Kb+D#+[R+d9$Uo)/5*W[+y`+{I,/W"
SET newMythicPlusSeason "9"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "A"
SET unlockedMajorFactions "v11#>##=#>b#=x#>X#=|"
SET maxLevelSpecsUsed "O"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedDistance "14.550001"
SET lastTransmogOutfitIDSpec4 "0"
SET raidFramesDisplayPowerBars "1"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "104725"
SET closedInfoFrames "@Ar~ApC@PP@F@B@@@@I}OpKTlH"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateMinAlpha "0.90135484"
SET NamePlateVerticalScale "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "351317271"
SET lastTransmogOutfitIDSpec3 "0"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
