SET watchFrameState "1"
SET cameraDistanceMaxZoomFactor "2.6"
SET softTargetInteractionTutorialTotalInteractions "2"
SET talentPointsSpent "1"
SET wholeChatWindowClickable "0"
SET playerIdentityDefaultChoices "v11##$#%h#%h#%h#%h"
SET findYourselfMode "1"
SET professionsAllocateBestQualityReagentsCustomer "0"
SET professionsAllocateBestQualityReagents "0"
SET watchFrameBaseAlpha "1"
SET auctionHouseDurationDropdown "1"
SET lastRenownForMajorFaction2503 "24"
SET xpBarText "1"
SET guildShowOffline "0"
SET mountJournalGeneralFilters "3"
SET perksActivitiesLastPoints "2000"
SET communitiesShowOffline "0"
SET UnitNameFriendlyPetName "0"
SET alwaysShowActionBars "1"
SET cameraYawE "194.975159"
SET lastRenownForMajorFaction2594 "12"
SET enableFloatingCombatText "1"
SET lastRenownForMajorFaction2574 "18"
SET lastRenownForMajorFaction2564 "13"
SET removeChatDelay "1"
SET professionsOrderRecipientDropdown "2"
SET deselectOnClick "1"
SET lastRenownForDelvesSeason "10"
SET seenCharacterSelectWarbandHelpTip "1"
SET UnitNameInteractiveNPC "0"
SET addFriendInfoShown "1"
SET closedInfoFramesAccountWide "wuA"
SET nameplateTargetRadialPosition "1"
SET actionedAdventureJournalEntries "v"
SET timeMgrAlarmTime "655"
SET UnitNameFriendlySpecialNPCName "0"
SET UnitNameOwn "1"
SET lastRenownForMajorFaction2510 "30"
SET perksActivitiesPendingCompletion "v11##(##)##0#&B#&D#&E#&F#&q#',#'5#';#'P#'Q#'S#'T#'U#'V#'a#'h#()#(.#(0#)T#)#*(#*)#**#*6#*D#*G#*H#*I#*L#*N#*O#*P#*Q#*R#*S#*U#*V#*W#*X#*Y#*\#*]#*^#*b#*c#*d#*e#*g#*h#+%"
SET occludedSilhouettePlayer "1"
SET spellActivationOverlayOpacity "1"
SET combinedBags "1"
SET statusTextDisplay "BOTH"
SET lastRenownForMajorFaction2593 "40"
SET partyBackgroundOpacity "1"
SET lastRenownForMajorFaction2511 "30"
SET lastSelectedDelvesTier "8"
SET showCreateCharacterRealmConfirmDialog "0"
SET lastRenownForMajorFaction2507 "25"
SET serviceTypeFilter "2"
SET flaggedTutorials "v11##$##K##=##[##E##+##,##;##%##)##:##3##^##]##>##O##A##B##<##Y##0##V##C##4##G##L##H##(##8##D##I##.##Z"
SET talentFrameShown "1"
SET lastRenownForMajorFaction2590 "8"
SET scriptErrors "1"
SET lastRenownForMajorFaction2570 "5"
SET lastLockedDelvesCompanionAbilities "95214 "
SET chatBubblesParty "0"
SET cameraPitchE "16.075027"
SET chatBubbles "0"
SET Outline "3"
SET cameraPivot "0"
SET watchFrameIgnoreCursor "1"
SET pendingInviteInfoShown "1"
SET showTargetOfTarget "1"
SET cameraPitchMoveSpeed "115"
SET cameraYawMoveSpeed "230"
SET mountJournalShowPlayer "1"
SET PushToTalkSound "1"
SET petJournalFilters "D"
SET showToastOnline "0"
SET toyBoxCollectedFilters ""
SET floatingCombatTextCombatDamage "0"
SET advJournalLastOpened "1736152411"
SET autoDismountFlying "1"
SET spellBookMinimize "1"
SET showNPETutorials "0"
SET UnitNameNPC "1"
SET showToastOffline "0"
SET petJournalSort "2"
SET UnitNameEnemyPetName "0"
SET AllowDangerousScripts "1"
SET lastRenownForMajorFaction2600 "12"
SET countdownForCooldowns "1"
SET statusText "1"
SET floatingCombatTextCombatHealing "0"
SET threatShowNumeric "1"
SET cameraDistanceE "27.080002"
SET cameraTerrainTilt "1"
SET whisperMode "popout_and_inline"
SET SoftTargetInteract "3"
SET wardrobeSetsFilters ""
SET perksActivitiesCurrentMonth "23"
SET CameraKeepCharacterCentered "0"
SET UnitNameGuildTitle "0"
SET cameraSmoothStyle "0"
