SET latestSplashScreen "72"
SET autoQuestPopUps "v11"
SET lastTransmogOutfitIDSpec2 "0"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelectedScale "1.15"
SET trackedProfessionRecipes "v11"
SET savedClassConfigOne "-2"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "0"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##8#$O#%^##%#$K##$#$S#%j##9#%c##'##t##:#$U"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.05"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET nameplateOtherTopInset "0.085"
SET professionToolSlotsExampleShown "1"
SET nameplateSelectedAlpha "1"
SET lfgSelectedRoles "8"
SET autoLootDefault "1"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#>|#={#9]#2T#/Q#.m#-U#/%#/X"
SET closedExtraAbiltyTutorials "@J"
SET nameplateMinScale "1"
SET numReputationHeaders "22"
SET nameplateShowAll "1"
SET garrisonCompleteTalentType "111"
SET nameplateShowSelf "0"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "38.934616"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "1"
SET enableMultiActionBars "15"
SET numCurrencyCategories "18"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11*Wd"
SET garrisonCompleteTalent "2213"
SET NameplatePersonalHideDelaySeconds "0.2"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "C"
SET unlockedMajorFactions "v11#>##=#>v#=x#>|#>r#>b#>^#>X#=|"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "50.000000"
SET cameraSavedDistance "20.000013"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "168746"
SET closedInfoFrames "@Er~ApA@PX@N@B@@@@J}Fp[YO"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateMinAlpha "0.90135484"
SET NamePlateVerticalScale "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "351317271"
SET lastTransmogOutfitIDSpec3 "0"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET activeCUFProfile "Primary"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
