SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "68"
SET autoQuestPopUps "v11+-o###"
SET cameraSavedPitch "38.016121"
SET lastTransmogOutfitIDSpec2 "0"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "1"
SET nameplateSelectedScale "1.15"
SET trackedProfessionRecipes "v11"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "0"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.05"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11##W#$W"
SET garrisonCompleteTalent "2172"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11+3i*Wd&?G&?h&{q'%?'%L'%M';E*;=+2)"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET EJSelectedTier "503"
SET unlockedExpansionLandingPages "A"
SET savedClassConfigTwo "1808519"
SET nameplateOtherTopInset "0.085"
SET professionToolSlotsExampleShown "1"
SET unlockedMajorFactions "v11#=#>##>b#=x#>X#=|"
SET nameplateSelectedAlpha "1"
SET cameraSavedVehicleDistance "50.000000"
SET nameplateShowEnemyGuardians "1"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "19.820002"
SET autoLootDefault "1"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateOtherBottomInset "-1"
SET latestTransmogSetSource "181985"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@Ab^ApA@PP@F@B@@@@J|BZX[L"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET minimapInsideZoom "1"
SET nameplateShowEnemyTotems "1"
SET closedExtraAbiltyTutorials "@@H"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "2024551"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "0"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
